<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverActivity">


    <TextView
        android:id="@+id/gameOver"
        android:layout_width="328dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="40dp"
        android:text="GAME OVER"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="300sp"
        android:layout_height="250sp"
        android:layout_below="@+id/fishsplash"
        android:layout_centerInParent="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fishz" />

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameOver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="454dp"
        android:background="#FFEB3B"
        android:text="Play Again"
        android:textAllCaps="false"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="497dp"
        android:text="Score"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="30sp" />

</RelativeLayout>